<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  <link href="assets/styles/base.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/267261bd52.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="base.js" type="text/javascript"></script>

</head>

<body>
  <header>
    <a href="#" class="logo_wrapper">
      <img src="assets/images/Bitmap Copy.png" alt="logo background" class="logo_bkg">
      <img src="assets/images/Bitmap.png" alt="logo" class="logo">
    </a>
    <div class="header_search">
      <div class="dropdown">
        <div class="dropdown_heading">
          <input type="text" class="form_control" value="All" />
          <i class="fas fa-caret-down"></i>
        </div>
        <ul class="dropdown_menu">
          <li class="dropdown_item"><a href="#">All</a></li>
          <li class="dropdown_item"><a href="#">Item2</a></li>
          <li class="dropdown_item"><a href="#">Item3</a></li>
          <li class="dropdown_item"><a href="#">Item4</a></li>
          <li class="dropdown_item"><a href="#">Item5</a></li>
          <li class="dropdown_item"><a href="#">Item6</a></li>
        </ul>
      </div>
      <div class="input_wrapper search_wrapper">
        <input type="text" class="form_control" placeholder="Search..." />
        <i class="fas fa-search"></i>
      </div>
    </div>
    <div class="header_right-content">
      <div class="notification_wrapper">
        <i class="icon far fa-bell"></i>
      </div>
      <div class="profile_image-wrapper">
        <img src="assets/images/profile_image.png" alt="profile" class="profile_image">
      </div>
      <div class="dropdown">
        <div class="dropdown_heading">
          <input type="text" class="form_control" value="Transport Simple" />
          <i class="icon fas fa-caret-down"></i>
        </div>
        <ul class="dropdown_menu">
          <li class="dropdown_item"><a href="#">Transport Simple</a></li>
          <li class="dropdown_item"><a href="#">Item2</a></li>
          <li class="dropdown_item"><a href="#">Item3</a></li>
          <li class="dropdown_item"><a href="#">Item4</a></li>
          <li class="dropdown_item"><a href="#">Item5</a></li>
          <li class="dropdown_item"><a href="#">Item6</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="tabs">
      <div class="tablist_wrapper drop_shadow" role="tablist" aria-label="Entertainment">
        <button class="btn selected" role="tab" aria-selected="true" aria-controls="nils-tab" id="nils"><i
            class="far fa-calendar"></i>Main 1</button>
        <button class="btn" role="tab" aria-selected="false" aria-controls="agnes-tab" id="agnes" tabindex="-1"><i
            class="far fa-calendar"></i>Main 2</button>
        <button class="btn" role="tab" aria-selected="false" aria-controls="complexcomplex" id="complex1"
          data-deletable="" tabindex="-1"><i class="far fa-calendar"></i>Main 3</button>
        <button class="btn" role="tab" aria-selected="false" aria-controls="complexcomplex" id="complex2"
          data-deletable="" tabindex="-1"><i class="far fa-calendar"></i>Main 4</button>
        <button class="btn" role="tab" aria-selected="false" aria-controls="complexcomplex" id="complex3"
          data-deletable="" tabindex="-1"><i class="far fa-calendar"></i>Main 5</button>
        <button class="btn" role="tab" aria-selected="false" aria-controls="complexcomplex" id="complex4"
          data-deletable="" tabindex="-1"><i class="far fa-calendar"></i>Main 6</button>
        <button class="btn" role="tab" aria-selected="false" aria-controls="complexcomplex" id="complex5"
          data-deletable="" tabindex="-1"><i class="far fa-calendar"></i>Main 7</button>
        <button class="btn" role="tab" aria-selected="false" aria-controls="complexcomplex" id="complex6"
          data-deletable="" tabindex="-1"><i class="far fa-calendar"></i>Main 8</button>
      </div>
      <div class="tab_panel-wrapper">
        <div tabindex="0" class="tab_panel show" role="tabpanel" id="nils-tab" aria-labelledby="nils">
          <div class="container">
            <div class="container_hd">
              <h1>Summary</h1>
              <div class="input_wrapper">
                <input type="date" class="form_control date_input" placeholder="Select Date" />
              </div>
            </div>
            <div class="container_bd">
              <div class="user_details-card card_shadow">
                <div class="user_details">
                  <div><span>Acc no: </span><span>1234567890QWERTY</span></div>
                  <div><span>Acc. Holder.: </span><span>Jasdeep Singh</span></div>
                  <div><span>Bank: </span><span>HDFC Bank</span></div>
                </div>
                <div class="user_details">
                  <div><span>Branch: </span><span>Kasturi Nagar Branch</span></div>
                  <div><span>IFSC.: </span><span>HDFC12345</span></div>
                </div>
                <span class="chip success">Active</span>
              </div>
              <div class="card_wrapper">
                <div class="card">
                  <div class="balance_details">
                    <span>Begining Balance</span>
                    <span>Rs. 20,000</span>
                  </div>
                  <i class="far fa-money-bill-alt"></i>
                </div>
                <div class="card">
                  <div class="balance_details">
                    <span>Begining Balance</span>
                    <span>Rs. 20,000</span>
                  </div>
                  <i class="far fa-money-bill-alt"></i>
                </div>
                <div class="card">
                  <div class="balance_details">
                    <span>Begining Balance</span>
                    <span>Rs. 20,000</span>
                  </div>
                  <i class="far fa-money-bill-alt"></i>
                </div>
              </div>
              <div class="container summary_wrapper card_shadow">
                <div class="container_hd">
                  <h2>Cash Summary</h2>
                  <div class="right_side-wrapper">
                    <div class="dropdown">
                      <div class="dropdown_heading">
                        <input type="text" class="form_control" value="April" />
                        <i class="fas fa-caret-down"></i>
                      </div>
                      <ul class="dropdown_menu">
                        <li class="dropdown_item"><a href="#">January</a></li>
                        <li class="dropdown_item"><a href="#">February</a></li>
                        <li class="dropdown_item"><a href="#">March</a></li>
                        <li class="dropdown_item"><a href="#">April</a></li>
                        <li class="dropdown_item"><a href="#">May</a></li>
                        <li class="dropdown_item"><a href="#">June</a></li>
                        <li class="dropdown_item"><a href="#">July</a></li>
                        <li class="dropdown_item"><a href="#">August</a></li>
                        <li class="dropdown_item"><a href="#">September</a></li>
                        <li class="dropdown_item"><a href="#">October</a></li>
                        <li class="dropdown_item"><a href="#">November</a></li>
                        <li class="dropdown_item"><a href="#">December</a></li>
                      </ul>
                    </div>
                    <div class="dropdown">
                      <div class="dropdown_heading">
                        <input type="text" class="form_control" value="Week" />
                        <i class="fas fa-caret-down"></i>
                      </div>
                      <ul class="dropdown_menu">
                        <li class="dropdown_item"><a href="#">Day</a></li>
                        <li class="dropdown_item"><a href="#">Week</a></li>
                        <li class="dropdown_item"><a href="#">Month</a></li>
                        <li class="dropdown_item"><a href="#">Year</a></li>
                      </ul>
                    </div>
                    <div class="overflow_menu-wrapper">
                      <i class="overflow_menu fas fa-ellipsis-v"></i>
                    </div>
                  </div>
                </div>
                <div class="container_bd">
                  <div class="chart_wrapper">
                    <canvas id="myChart"></canvas>
                  </div>
                  <div class="table_wrapper">
                    <table>
                      <thead>
                        <tr>
                          <th>Select</th>
                          <th>Date of Bill</th>
                          <th>Bill Number</th>
                          <th>Due Date</th>
                          <th>Bill Amount</th>
                          <th>Amount Due</th>
                          <th>Adjustment</th>
                          <th>Withhold</th>
                          <th>Balance</th>
                          <th>Amount Paid</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>01/19/2018</td>
                          <td>123456789</td>
                          <td>01/19/2018</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td><input type="text" class="form_control" /></td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>01/19/2018</td>
                          <td>123456789</td>
                          <td>01/19/2018</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td><input type="text" class="form_control" /></td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>01/19/2018</td>
                          <td>123456789</td>
                          <td>01/19/2018</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td><input type="text" class="form_control" /></td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" /></td>
                          <td>01/19/2018</td>
                          <td>123456789</td>
                          <td>01/19/2018</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">5000</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td class="text_align-right">0</td>
                          <td><input type="text" class="form_control" /></td>
                        </tr>
                      </tbody>

                    </table>
                  </div>
                </div>

              </div>
            </div>
            <div class="container_ft">
              <div class="action_wrapper">
                <button type="button" class="btn btn_secondary">Back</button>
              </div>
            </div>
          </div>
        </div>

        <div tabindex="0" class="tab_panel" role="tabpanel" id="agnes-tab" aria-labelledby="agnes" hidden="hidden">
          <p>Agnes Caroline Thaarup Obel is a Danish singer/songwriter. Her first album, Philharmonics, was released by
            PIAS Recordings on 4 October 2010 in Europe. Philharmonics was certified gold in June 2011 by the Belgian
            Entertainment Association (BEA) for sales of 10,000 Copies.</p>
        </div>

        <div tabindex="0" class="tab_panel" role="tabpanel" id="complex1" aria-labelledby="complex" hidden="hidden">
          <p>Fear of complicated buildings:</p>
          <p>A complex complex complex.</p>
        </div>
        <div tabindex="0" class="tab_panel" role="tabpanel" id="complex1" aria-labelledby="complex" hidden="hidden">
          <p>Main 4</p>
        </div>
        <div tabindex="0" class="tab_panel" role="tabpanel" id="complex1" aria-labelledby="complex" hidden="hidden">
          <p>Main 5</p>
        </div>
        <div tabindex="0" class="tab_panel" role="tabpanel" id="complex1" aria-labelledby="complex" hidden="hidden">
          <p>Main 6</p>
        </div>
        <div tabindex="0" class="tab_panel" role="tabpanel" id="complex1" aria-labelledby="complex" hidden="hidden">
          <p>Main 7</p>
        </div>
        <div tabindex="0" class="tab_panel" role="tabpanel" id="complex1" aria-labelledby="complex" hidden="hidden">
          <p>Main 8</p>
        </div>
      </div>

    </div>
  </main>
  <footer>
    <span class="copyright">© 2018 Transport Simple. Trademarks and brands are the property of their respective
      owners.</span>
    <nav>
      <a href="#">Terms</a>
      <a href="#">About</a>
      <a href="#">Help</a>
      <a href="#">Contact</a>
    </nav>
  </footer>
</body>

</html>